1.面试官，你好
学习方面：喜欢钻研算法，数学，读国哲学，心理方面的书，在github上写了一个自己的web框架，也读过一些优秀的github开源代码
生活方面：喜欢健身，游泳，动漫，游戏
工作方面：毕业去了富途证券工作两年，后来去了健康160做了三年，回来在安天

2. 
短信服务
首先介绍一下短信服务，是一个医院给病人发短信收费的项目。
短信发送有一下功能：
1.建立短信->
2.查看短信详情->
3.短信列表查看->
4.发送短信，发送的时候会扣费，生成订单
5.短信充值
6.短信充值扣费记录展示

短信列表,短信详情表,发送手机号表

1.遇到难点，一个短信可能给几百上千人发送手机，？丢入kafka，这张表很大？，根据医院id分库
2.短信消费结果是分多次返回，建立一个短信，他给600人，发送短信，返回结果分多次返回，比如先返回300条结果，过一会再返回300条结果
产品有个要求，消费记录要展示，如果有两个短信任务分表发送600人和400人，第一个任务返回300（200s100f）条短信结果，第二个任务返回200（100s100f）条短信结果，第一个任务返回300（200s100f）条短信结果，第二个任务返回200（100s100f）条短信结果，怎么取余额可以对上账，余额如何不为空，
分为两张账户表和流水表：
100     1000（600+400）               100     1000
100     1000                  100     700
100     1000                  200     500
300     400                   300     200
300     400                   400       0
500     0              
3.冻结 + 创建短信条数 >=   总余额， 就可以创建



3. urlsaas是一个判断url是否安全的系统

分为云查和运维两个部分
云查就是查询缓存->先查白黑灰
运维
1.每天生成表
2.存入表中过滤重复和白黑灰数据库过滤
3.爬取内容
4.取top2000人工运维，2000-100000机器分类
5.人工审核，防误报
6.存到数据库
